spring.application.name=API-GATEWAY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9090
spring.cloud.gateway.routes[0].id=AGENT
spring.cloud.gateway.routes[0].uri=lb://AGENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/agent/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=CLAIM
spring.cloud.gateway.routes[1].uri=lb://CLAIM
spring.cloud.gateway.routes[1].predicates[0]=Path=/claim/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=CUSTOMER
spring.cloud.gateway.routes[2].uri=lb://CUSTOMER
spring.cloud.gateway.routes[2].predicates[0]=Path=/customer/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=POLICY
spring.cloud.gateway.routes[3].uri=lb://POLICY
spring.cloud.gateway.routes[3].predicates[0]=Path=/policy/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=NOTIFICATION
spring.cloud.gateway.routes[4].uri=lb://NOTIFICATION
spring.cloud.gateway.routes[4].predicates[0]=Path=/notify/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=security-service-route
spring.cloud.gateway.routes[5].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/**

spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600



