spring.application.name=API-GATEWAY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9090

spring.cloud.gateway.routes[0].id=CUSTOMER
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/create

spring.cloud.gateway.routes[1].id=AGENT-SAVE
spring.cloud.gateway.routes[1].uri=lb://AGENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/agent/save

spring.cloud.gateway.routes[12].id=AGENT-SEARCH-ID
spring.cloud.gateway.routes[12].uri=lb://AGENT
spring.cloud.gateway.routes[12].predicates[0]=Path=/agent/searchById/**
spring.cloud.gateway.routes[12].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[13].id=AGENT-SEARCH-ALL
spring.cloud.gateway.routes[13].uri=lb://AGENT
spring.cloud.gateway.routes[13].predicates[0]=Path=/agent/searchAll
spring.cloud.gateway.routes[13].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[14].id=AGENT-SEARCH-NAME
spring.cloud.gateway.routes[14].uri=lb://AGENT
spring.cloud.gateway.routes[14].predicates[0]=Path=/agent/searchByName/**
spring.cloud.gateway.routes[14].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[15].id=AGENT-UPDATE
spring.cloud.gateway.routes[15].uri=lb://AGENT
spring.cloud.gateway.routes[15].predicates[0]=Path=/agent/update
spring.cloud.gateway.routes[15].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[16].id=AGENT-DELETE
spring.cloud.gateway.routes[16].uri=lb://AGENT
spring.cloud.gateway.routes[16].predicates[0]=Path=/agent/delete/**
spring.cloud.gateway.routes[16].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[17].id=AGENT-GET-BY-POLICY
spring.cloud.gateway.routes[17].uri=lb://AGENT
spring.cloud.gateway.routes[17].predicates[0]=Path=/agent/getAgentByPolicy/**
spring.cloud.gateway.routes[17].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[18].id=AGENT-POLICY
spring.cloud.gateway.routes[18].uri=lb://AGENT
spring.cloud.gateway.routes[18].predicates[0]=Path=/agent/getPolicyByAgent/**
spring.cloud.gateway.routes[18].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[19].id=CUSTOMER-POLICY-DELETE
spring.cloud.gateway.routes[19].uri=lb://CUSTOMER
spring.cloud.gateway.routes[19].predicates[0]=Path=/customer/remove-policy/**
spring.cloud.gateway.routes[19].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[20].id=AGENT-POLICY-DELETE
spring.cloud.gateway.routes[20].uri=lb://AGENT
spring.cloud.gateway.routes[20].predicates[0]=Path=/agent/remove-policy/**
spring.cloud.gateway.routes[20].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[2].id=CLAIM
spring.cloud.gateway.routes[2].uri=lb://CLAIM
spring.cloud.gateway.routes[2].predicates[0]=Path=/claim/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=CUSTOMER-DELETE
spring.cloud.gateway.routes[3].uri=lb://CUSTOMER 
spring.cloud.gateway.routes[3].predicates[0]=Path=/customer/delete/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[9].id=CUSTOMER-SEARCHBYNAME
spring.cloud.gateway.routes[9].uri=lb://CUSTOMER 
spring.cloud.gateway.routes[9].predicates[0]=Path=/customer/searchByName/**
spring.cloud.gateway.routes[9].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[8].id=CUSTOMER-FETCHALL
spring.cloud.gateway.routes[8].uri=lb://CUSTOMER 
spring.cloud.gateway.routes[8].predicates[0]=Path=/customer/getAllCustomers
spring.cloud.gateway.routes[8].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[10].id=CUSTOMER-SEARCH
spring.cloud.gateway.routes[10].uri=lb://CUSTOMER 
spring.cloud.gateway.routes[10].predicates[0]=Path=/customer/searchById/**
spring.cloud.gateway.routes[10].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[11].id=CUSTOMER-UPDATE
spring.cloud.gateway.routes[11].uri=lb://CUSTOMER 
spring.cloud.gateway.routes[11].predicates[0]=Path=/customer/update
spring.cloud.gateway.routes[11].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[7].id=CUSTOMER-POLICY
spring.cloud.gateway.routes[7].uri=lb://CUSTOMER 
spring.cloud.gateway.routes[7].predicates[0]=Path=/customer/getPolicyByCustomer/**
spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=POLICY
spring.cloud.gateway.routes[4].uri=lb://POLICY
spring.cloud.gateway.routes[4].predicates[0]=Path=/policy/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=NOTIFICATION
spring.cloud.gateway.routes[5].uri=lb://NOTIFICATION
spring.cloud.gateway.routes[5].predicates[0]=Path=/notify/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[6].id=security-service-route
spring.cloud.gateway.routes[6].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/auth/**


spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600

