spring.application.name=Notification
server.port=1119
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:mysql://localhost:3306/IMS?createDatabaseIfNotExist=true