spring.application.name=Notification
server.port=1119
spring.mail.port=587
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:mysql://localhost:3306/IMS?createDatabaseIfNotExist=true
spring.mail.host=smtp.gmail.com
spring.mail.username=gowthamjagadeesan322@gmail.com
spring.mail.password=qtmg njzz utdf fmoj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
