spring.application.name=ApiGateway
server.port=9090
spring.cloud.gateway.routes[0].id=AGENT
spring.cloud.gateway.routes[0].uri=lb://AGENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/agent/**
 
spring.cloud.gateway.routes[1].id=CLAIM
spring.cloud.gateway.routes[1].uri=lb://CLAIM
spring.cloud.gateway.routes[1].predicates[0]=Path=/claim/**

spring.cloud.gateway.routes[2].id=CUSTOMER
spring.cloud.gateway.routes[2].uri=lb://CUSTOMER
spring.cloud.gateway.routes[2].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[3].id=POLICY
spring.cloud.gateway.routes[3].uri=lb://POLICY
spring.cloud.gateway.routes[3].predicates[0]=Path=/policy/**

spring.cloud.gateway.routes[4].id=NOTIFICATION
spring.cloud.gateway.routes[4].uri=lb://NOTIFICATION
spring.cloud.gateway.routes[4].predicates[0]=Path=/notify/**