spring.application.name=Agent
server.port=1117
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:mysql://localhost:3306/IMS?createDatabaseIfNotExist=true
management.endpoints.web.exposure.include=*
logging.file.name=logs/application.log